# Voting

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/prem/dev/voting1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prem/dev/voting1/: ApproveTest.java  Candidate_login.java  (+39 more)
app/src/main/res/drawable/: btn_background.xml  edit_text_bg.xml  edittext_background.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_email.xml  ic_lock.xml  ic_person_black_24dp.xml  ic_wave.xml  round_border.xml  white_btn.xml
app/src/main/res/layout/: activity_approve_test.xml  activity_c_result.xml  activity_c_share_feeds.xml  activity_c_upload__manifesto.xml  activity_c_vote.xml  activity_candidate__login__check.xml  activity_candidate__profile.xml  activity_candidate_dashboard.xml  activity_candidate_login.xml  activity_choose__login.xml  activity_dashboard.xml  activity_login.xml  activity_login_check.xml  activity_main.xml  activity_main_screen.xml  activity_register_for_candinate.xml  activity_register_for_voter.xml  activity_register_mainscreen.xml  activity_splash.xml  activity_staff__candidate_list.xml  activity_staff__dashboard.xml  activity_staff__election_select.xml  activity_staff__result__select.xml  activity_staff__voter__list.xml  activity_staff_admin_login.xml  activity_v_candidate_view_recycle.xml  activity_v_result.xml  activity_v_vote.xml  activity_voter_candidate__list.xml  activity_voter_dashboard.xml  activity_voter_login.xml  candidatelist.xml  item.xml  staffcandidatelist.xml  voterlist.xml
app/src/main/res/values/: colors.xml
(+2 files in other folders)
