<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".candidate_dashboard">


    <ImageView
        android:id="@+id/cimageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="47dp"
        android:src="@drawable/id_card"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/Cverfication_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cimageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:layout_marginStart="0dp"
        android:text="Your Verification is in Process"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cimageView2"
        android:layout_marginLeft="15dp"></TextView>

    <TextView
        android:id="@+id/cverfication_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cverfication_text1"


        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="75dp"
        android:gravity="center_horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Your Verification is in Process ,\n if approved you will be able \n to login in system"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cimageView2"
        app:layout_constraintVertical_bias="0.823"
        android:layout_alignParentRight="true"></TextView>


    <!--//Dashboard ELements-->



    <ImageView
        android:id="@+id/cr"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv"
        android:layout_centerHorizontal="true"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:src="@drawable/c_rr"></ImageView>
    <ImageView
        android:id="@+id/cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"



        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="74dp"

        android:src="@drawable/c_p"></ImageView>

    <ImageView
        android:id="@+id/cu"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cp"
        android:layout_centerHorizontal="true"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:src="@drawable/c_u"></ImageView>

    <ImageView
        android:id="@+id/csf"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cu"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="36dp"
        android:src="@drawable/c_sf"></ImageView>

    <ImageView
        android:id="@+id/cv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/csf"
        android:layout_centerHorizontal="true"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:src="@drawable/c_v"></ImageView>



</RelativeLayout>



