<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_mainscreen">


    <!--<TextView
        android:id="@+id/login"
        android:text="lOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate"></TextView>
-->

    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:textSize="25dp"
        android:layout_marginLeft="50dp"

        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="Voter"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/register"
        android:textSize="25dp"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="26dp"
        android:text="Candidate"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/register_as"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView

        android:id="@+id/voter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="32dp"
        android:src="@drawable/v_r"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"></ImageView>


    <ImageView
        android:id="@+id/candidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        android:src="@drawable/c_r"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voter"></ImageView>-->


</RelativeLayout>