<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffAdmin_login">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="122dp"
           />

        <EditText
            android:id="@+id/saemail"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="16dp"
            android:hint="Email"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_email" />

        <EditText
            android:id="@+id/sapassword"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:padding="16dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="login"
            android:id="@+id/sabtn_login"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:textColor="#fff"/>







    </LinearLayout>


    <TextView
        android:id="@+id/login_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"


        android:layout_marginTop="36dp"
        android:text="Login As Staff Admin"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"

        android:layout_alignParentLeft="false" />


</RelativeLayout>