<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    >



    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/cimage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/upload_1"


                ></ImageView>
            <Button
                android:paddingLeft="10dp"
                android:id="@+id/retrive_manifesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View \n Manifesto"

                ></Button>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




        </LinearLayout>
    </LinearLayout>







    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20sp"


                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DummyEmail@gmail.com"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:id="@+id/name_retrive_data"

                android:layout_marginLeft="20dp"></TextView>













        </LinearLayout>




    </LinearLayout>









    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age :"
                android:textStyle="bold"
                android:textSize="20sp"


                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:id="@+id/cage_retrive_data"

                android:layout_marginLeft="20dp"></TextView>


        </LinearLayout>
    </LinearLayout>



    //age

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender :"
                android:textStyle="bold"
                android:textSize="20sp"


                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender Data"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:id="@+id/cgender_retrive_data"

                android:layout_marginLeft="20dp"></TextView>



        </LinearLayout>




    </LinearLayout>



    //party
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="180dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Party :"
                android:layout_marginStart="0dp"
                android:textStyle="bold"
                android:textSize="20sp"


                android:layout_marginLeft="10dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DummyEmail@gmail.com"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:id="@+id/party_retrive_data"

                android:layout_marginLeft="20dp"></TextView>



        </LinearLayout>
    </LinearLayout>


    //Feeds

    //party
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="240dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed :"
                android:textStyle="bold"
                android:textSize="20sp"


                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Feed"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:id="@+id/cfeed_retrive_data"

                android:layout_marginLeft="20dp"></TextView>



        </LinearLayout>





    </LinearLayout>



    <!--  <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="220dp"
          android:layout_marginStart="150dp"
          android:layout_marginLeft="150dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">





  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="View Profile"
      android:id="@+id/viewprofile"

      ></Button>



          </LinearLayout>-->







    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"

        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:visibility="gone"
                android:id="@+id/cfetchm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="10sp"


                ></TextView>




        </LinearLayout>

    </RelativeLayout>

    <!--  <Button
          android:id="@+id/retrive_manifesto"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="View Manifesto"

          ></Button>-->

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginStart="00dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/Aadhar"

            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/upload_1"




            ></ImageView>

        <ImageView
            android:id="@+id/leaving"

            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/upload_1"




            ></ImageView>


        <ImageView
            android:id="@+id/birth"

            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/upload_1"




            ></ImageView>




    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        android:layout_marginStart="00dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DummyEmail@gmail.com"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/address"

            ></TextView>

        <TextView
                android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DummyEmail@gmail.com"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/age"

        ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DummyEmail@gmail.com"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/birthday"

            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DummyEmail@gmail.com"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/gender"

            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DummyEmail@gmail.com"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/mobile"

            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DummyEmail@gmail.com"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/id"

            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DummyEmail@gmail.com"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/is"

            ></TextView>

    </LinearLayout>
    </LinearLayout>-->

</androidx.cardview.widget.CardView>